# UserManager

./: creat.sql  pom.xml  readme
src/main/java/by/meiirakhmetov/usermanager/controller/: UserController.java
src/main/java/by/meiirakhmetov/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/by/meiirakhmetov/usermanager/model/: User.java
src/main/java/by/meiirakhmetov/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: search.jsp  user.jsp
